<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My first Client Server</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<!-- Basic -->
<meta charset="utf-8">
<title>Porto - Responsive HTML5 Template 3.7.0</title>		
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Web Fonts  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

<!-- Vendor CSS -->
<link rel="stylesheet" href="./assets/vendor/bootstrap/bootstrap.css">
<link rel="stylesheet" href="./assets/vendor/fontawesome/css/font-awesome.css">
<link rel="stylesheet" href="./assets/vendor/owlcarousel/owl.carousel.min.css" media="screen">
<link rel="stylesheet" href="./assets/vendor/owlcarousel/owl.theme.default.min.css" media="screen">
<link rel="stylesheet" href="./assets/vendor/magnific-popup/magnific-popup.css" media="screen">

<!-- Theme CSS -->
<link rel="stylesheet" href="./assets/css/theme.css">
<link rel="stylesheet" href="./assets/css/theme-elements.css">
<link rel="stylesheet" href="./assets/css/theme-blog.css">
<link rel="stylesheet" href="./assets/css/theme-shop.css">
<link rel="stylesheet" href="./assets/css/theme-animate.css">

<!-- Current Page CSS -->
<link rel="stylesheet" href="./assets/vendor/rs-plugin/css/settings.css" media="screen">
<link rel="stylesheet" href="./assets/vendor/circle-flip-slideshow/css/component.css" media="screen">

<!-- Skin CSS -->
<link rel="stylesheet" href="./assets/css/skins/default.css">

<!-- Theme Custom CSS -->
<link rel="stylesheet" href="./assets/css/custom.css">

<!-- Head Libs -->
<script src="./assets/vendor/modernizr/modernizr.js"></script>

<!--[if IE]>
  <link rel="stylesheet" href="./assets/css/ie.css">
<![endif]-->

<!--[if lte IE 8]>
  <script src="./assets/vendor/respond/respond.js"></script>
  <script src="./assets/vendor/excanvas/excanvas.js"></script>
<![endif]-->


</head>
<body>
  <app-root></app-root>


<!-- Vendor -->
<script src="./assets/vendor/jquery/jquery.js"></script>
<script src="./assets/vendor/jquery.appear/jquery.appear.js"></script>
<script src="./assets/vendor/jquery.easing/jquery.easing.js"></script>
<script src="./assets/vendor/jquery-cookie/jquery-cookie.js"></script>
<script src="./assets/vendor/bootstrap/bootstrap.js"></script>
<script src="./assets/vendor/common/common.js"></script>
<script src="./assets/vendor/jquery.validation/jquery.validation.js"></script>
<script src="./assets/vendor/jquery.stellar/jquery.stellar.js"></script>
<script src="./assets/vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
<script src="./assets/vendor/jquery.gmap/jquery.gmap.js"></script>
<script src="./assets/vendor/isotope/jquery.isotope.js"></script>
<script src="./assets/vendor/owlcarousel/owl.carousel.js"></script>
<script src="./assets/vendor/jflickrfeed/jflickrfeed.js"></script>
<script src="./assets/vendor/magnific-popup/jquery.magnific-popup.js"></script>
<script src="./assets/vendor/vide/vide.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="./assets/js/theme.js"></script>

<!-- Specific Page Vendor and Views -->
<script src="./assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="./assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="./assets/vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
<script src="./assets/js/views/view.home.js"></script>

<!-- Theme Custom -->
<script src="./assets/js/custom.js"></script>

<!-- Theme Initialization Files -->
<script src="./assets/js/theme.init.js"></script>

</body>
</html>
